version: '3.1'

services:

  dynamodb:
    image: peopleperhour/dynamodb
    ports:
        - "8000:8000"

  postgres:
    image: postgres
    environment:
    - POSTGRES_PASSWORD=secret
    ports:
    - "5432:5432"